{
  "name": "medcontrol",
  "version": "1.0.0",
  "description": "MedControl - Gestão de Medicamentos",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "build": "echo 'Static build complete'"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "mysql2": "^3.11.0",
    "node-cron": "^3.0.3",
    "web-push": "^3.6.7"
  }
}
